============================= test session starts =============================
platform win32 -- Python 3.9.6, pytest-6.2.4, py-1.10.0, pluggy-0.13.1
rootdir: C:\Users\rwarke\Documents\GitHub\city-details
plugins: cov-2.12.1
collected 3 items

tests\api\api_v1\test_get_city.py .                                      [ 33%]
tests\api\api_v1\test_health_checker.py ..                               [100%]

============================== warnings summary ===============================
..\..\..\AppData\Local\conda\conda\envs\test2\lib\site-packages\starlette\templating.py:57
  C:\Users\rwarke\AppData\Local\conda\conda\envs\test2\lib\site-packages\starlette\templating.py:57: DeprecationWarning: 'contextfunction' is renamed to 'pass_context', the old name will be removed in Jinja 3.1.
    def url_for(context: dict, name: str, **path_params: typing.Any) -> str:

-- Docs: https://docs.pytest.org/en/stable/warnings.html

----------- coverage: platform win32, python 3.9.6-final-0 -----------
Name                                                      Stmts   Miss  Cover
-----------------------------------------------------------------------------
city_details\__init__.py                                     39      2    95%
city_details\__main__.py                                      3      3     0%
city_details\__version__.py                                   2      0   100%
city_details\api\__init__.py                                  0      0   100%
city_details\api\api_v1\__init__.py                           0      0   100%
city_details\api\api_v1\api.py                                9      0   100%
city_details\api\api_v1\routes\__init__.py                    0      0   100%
city_details\api\api_v1\routes\all_request_router.py         27      0   100%
city_details\api\api_v1\routes\city_router.py                33      6    82%
city_details\api\api_v1\routes\health_checker_router.py      37      9    76%
city_details\api\api_v1\routes\ui_router.py                  34      8    76%
city_details\core\__init__.py                                 0      0   100%
city_details\core\config.py                                  29      6    79%
city_details\core\custom_logging.py                          42      2    95%
city_details\core\enhanced_json_encoder.py                   12      5    58%
city_details\core\errors.py                                  19      8    58%
city_details\core\interfaces.py                              11      1    91%
city_details\core\utils.py                                   33     18    45%
city_details\crud\__init__.py                                 0      0   100%
city_details\crud\city.py                                    17      0   100%
city_details\db\__init__.py                                   0      0   100%
city_details\db\mongodb.py                                    6      0   100%
city_details\db\mongodb_utils.py                             17      0   100%
city_details\models\__init__.py                               0      0   100%
city_details\models\city.py                                  23      0   100%
city_details\models\health.py                                13      0   100%
-----------------------------------------------------------------------------
TOTAL                                                       406     68    83%

======================== 3 passed, 1 warning in 1.76s =========================
